www/home.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="format-detection" content="telephone=no">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link href="static/css/index.css" rel="stylesheet">
    <link rel="icon" href="static/favicon.ico">
  </head>
  <body>
    <!-- SVG-->
    <div class="svg-container" style="position: absolute; width: 0; height: 0; overflow: hidden;">
      <svg xmlns="http://www.w3.org/2000/svg">
        <symbol id="icon-vintage-logo" viewBox="0 0 84.1 115.5">
          <style>
            .st0 {
              fill: #000
            }
          </style>
          <path d="M21.7 0H0l5.1 19.8h21.5z" />
          <path d="M63.2 0L33.7 115.5h21L84.1 0z" />
        </symbol>
      </svg>
    </div>
    <!-- picture element HTML5 shiv-->
    <script>
      document.createElement('picture');
    </script>
    <!-- Header-->
    <header class="header">
      <img class="header__img" src="static/img/logo.png" alt="" />
      <span class="header__title">Центр надання адміністративних послуг </span>
    </header>
    <!-- Main content-->
    <main class="content" data-page="home">
      <div class="content__title">
        <h1>Виберіть категорію</h1>
      </div>
      <div class="content-items">
        <a class="content-item item" href="#">
          <div class="item__pic">
            <img src="static/img/item1.png" alt="">
          </div>
          <div class="item__text">
            <p> Автотранспорт</p>
          </div>
        </a>
        <a class="content-item item" href="#">
          <div class="item__pic">
            <img src="static/img/item2.png" alt="">
          </div>
          <div class="item__text">
            <p> Будівництво, архітектура, землекористування</p>
          </div>
        </a>
        <a class="content-item item" href="#">
          <div class="item__pic">
            <img src="static/img/item3.png" alt="">
          </div>
          <div class="item__text">
            <p> Громадянство</p>
          </div>
        </a>
        <a class="content-item item" href="#">
          <div class="item__pic">
            <img src="static/img/item4.png" alt="">
          </div>
          <div class="item__text">
            <p> Захист прав дитини</p>
          </div>
        </a>
        <a class="content-item item" href="#">
          <div class="item__pic">
            <img src="static/img/item5.png" alt="">
          </div>
          <div class="item__text">
            <p> Реєстрація місця проживання/перебування</p>
          </div>
        </a>
        <a class="content-item item" href="#">
          <div class="item__pic">
            <img src="static/img/item6.png" alt="">
          </div>
          <div class="item__text">
            <p> Підприємницька діяльність</p>
          </div>
        </a>
        <a class="content-item item" href="#">
          <div class="item__pic">
            <img src="static/img/item7.png" alt="">
          </div>
          <div class="item__text">
            <p> Санітарне та епідемічне благополуччя, ветеринарна медицина</p>
          </div>
        </a>
        <a class="content-item item" href="#">
          <div class="item__pic">
            <img src="static/img/item8.png" alt="">
          </div>
          <div class="item__text">
            <p> Комунальне господарство</p>
          </div>
        </a>
      </div>
    </main>
    <!-- Footer-->
    <footer></footer>
    <!-- Scripts-->
    <script src="static/js/index.jquery.js"></script>
    <script src="static/js/index.js"></script>
  </body>
</html>

my-app/src/template/pages/home.pug
extends ../extend/default

block variables
    - var title = 'Home page';

block main
    main.content(data-page='home')
        .content__title 
            h1 Виберіть категорію
        .content-items
            a(href="#").content-item.item
                .item__pic
                    img(src="static/img/item1.png", alt="")
                .item__text
                    p Автотранспорт
            a(href="#").content-item.item
                .item__pic
                    img(src="static/img/item2.png", alt="")
                .item__text
                    p Будівництво, архітектура, землекористування
            a(href="#").content-item.item
                .item__pic
                    img(src="static/img/item3.png", alt="")
                .item__text
                    p Громадянство
            a(href="#").content-item.item
                .item__pic
                    img(src="static/img/item4.png", alt="")
                .item__text
                    p Захист прав дитини
            a(href="#").content-item.item
                .item__pic
                    img(src="static/img/item5.png", alt="")
                .item__text
                    p Реєстрація місця проживання/перебування
            a(href="#").content-item.item
                .item__pic
                    img(src="static/img/item6.png", alt="")
                .item__text
                    p Підприємницька діяльність
            a(href="#").content-item.item
                .item__pic
                    img(src="static/img/item7.png", alt="")
                .item__text
                    p Санітарне та епідемічне благополуччя, ветеринарна медицина
            a(href="#").content-item.item
                .item__pic
                    img(src="static/img/item8.png", alt="")
                .item__text
                    p Комунальне господарство                                                        
